<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Our Services</title> 
        <style>
            
     body{
    margin: 0;
    padding: 0;
    background-image: url(service.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    font-family: poppins;
}

.wrapper{
    width: 1170px;
    margin: 5% auto;

}

.wrapper h2{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: #fff;
    margin: 0;
}

.single-service{
    position: relative;
    width: 31%;
    height: 320px;
    background: white;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: center;
}

.line{
    width: 150px;
    height: 3px;
    background: #fff;
    margin: 0 auto 60px auto;

}

.single-service p{
    color: #262626;
    font-size: 14px;
}

.single-service h3{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #262626;
}

.social{
    width: 60px;
    height: 60px;
    background: #262626;
    border-radius: 50%;
    margin: 5% auto;
}

.social i{
    font-size: 30px;
    padding: 15px;
    color: #fff;

}

.single-service span{
    position: absolute;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    background: green;
    transition: .7s;
    transform: skewX(10deg);

}

.single-service:hover span{
    left: 110%;

}

@media (max-width:600px){
    .wrapper{
        width: 100%;
    }
    .single-service{
        width: 95%;
        margin-bottom: 30px;

    }
    .wrapper h2{
        font-size: 30px;
    }
}

            </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
    
        
    </head>
    <body>
        <!--<div class="navbar">
            <div class="icon">
                <h2 class="logo">AgroHotel</h2>
            </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>-->

        <div class="wrapper">
            <h2>Our Services</h2>
            <div class="line"></div>
            <div class="single-service">
                <div class="social"><i class="fa fa-file-photo-o"></i></div>
                <span></span>
                <h3>Services One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Cum doloremque consectetur ipsa necessitatibus totam voluptate quam itaque nobis maiores,
                      tempore eius voluptas praesentium consequatur earum, quibusdam, vitae ducimus porro sit.</p>
            </div>
                <div class="single-service">
                    <div class="social"><i class="fa fa-file-photo-o"></i></div>
                    <span></span>
                    <h3>Services Two</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Cum doloremque consectetur ipsa necessitatibus totam voluptate quam itaque nobis maiores,
                          tempore eius voluptas praesentium consequatur earum, quibusdam, vitae ducimus porro sit.</p>
                </div>
                    <div class="single-service">
                        <div class="social"><i class="fa fa-file-photo-o"></i></div>
                        <span></span>
                        <h3>Services Three</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cum doloremque consectetur ipsa necessitatibus totam voluptate quam itaque nobis maiores,
                              tempore eius voluptas praesentium consequatur earum, quibusdam, vitae ducimus porro sit.</p>
                    </div>
                    <!--<div class="single-service">
                        <div class="social"><i class="fa fa-file-photo-o"></i></div>
                        <span></span>
                        <h3>Services Four</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cum doloremque consectetur ipsa necessitatibus totam voluptate quam itaque nobis maiores,
                              tempore eius voluptas praesentium consequatur earum, quibusdam, vitae ducimus porro sit.</p>
                    </div>
                    <div class="single-service">
                        <div class="social"><i class="fa fa-file-photo-o"></i></div>
                        <span></span>
                        <h3>Services Five</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cum doloremque consectetur ipsa necessitatibus totam voluptate quam itaque nobis maiores,
                              tempore eius voluptas praesentium consequatur earum, quibusdam, vitae ducimus porro sit.</p>
                    </div>
                    <div class="single-service">
                        <div class="social"><i class="fa fa-file-photo-o"></i></div>
                        <span></span>
                        <h3>Services Six</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cum doloremque consectetur ipsa necessitatibus totam voluptate quam itaque nobis maiores,
                              tempore eius voluptas praesentium consequatur earum, quibusdam, vitae ducimus porro sit.</p>
                    </div>-->
        </div>

    </body>
</html>