*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-image: url(veggies.jpg);
   /* background-color: rgb(19, 13, 13);*/
    /*background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%) */
    background-position:center;
    background-size: cover;
    height: 109vh
}


.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color:rgb(14, 240, 14);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;    
}


.menu{
    width: 400px;
    float: left;
    height: 70px;
}


ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: gold;

}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;

}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid color rgb(14, 240, 14);
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;


}

.btn{
    width: 100px;
    height: 40px;
    background: rgb(14, 240, 14);
    border: 2px solid rgb(14, 240, 14);
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;

}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}

.content .par{
    color: white;
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 20px;
}

.content h1{
    color: white;
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(14, 240, 14);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: yellow;
    transition: .3s ease;

}

.cn:hover{
    background: white;

}

.content span{
    color: rgb(14, 240, 14);
    font-size: 60px;

}

.form{
    width: 290px;
    height: 430px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(14, 240, 14);
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(14, 240, 14); 
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;

}

::placeholder{
    color: white;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: rgb(14, 240, 14);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s;
}

.btnn:hover{
    background: white;
    color: rgb(14, 240, 14);
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: rgb(14, 240, 14);
}

.liw{
    color: #fff;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icon a{
    text-decoration: none;
    color: white;

}


.icon ion-icon{
    color: white;
    font-size: 20px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icon ion-icon:hover{
    color: rgb(14, 240, 14);

}

/* About section*/
 *{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
 }


 .navbar {

    width: 1200px;
    height: 75px;
    margin: auto;
}




 .container2{
    width: 80%;
    margin: 20px auto;
    padding: 20px;

 }

 .title{

    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 70px;

 }

 .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
 }
 

 .image{
    flex: 1;
    overflow: hidden;
    margin-right: 20px;
    border-radius: 10px;
 }

 .image img{
    width: 100%;
    transition: transform 0.3s ease;
 }

 .image:hover img{
    transform: scale(1.1);
 }
 

 .content{
    flex: 1;
    margin-left: 20px;
    color: black;
 }

 .content p{
    font-size: 17px;
    line-height: 1.6;
 }

 .readmore{
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color:  orange;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s ease;

 }
 .readmore:hover{
    background-color: blue;
 }

 @media screen and (max-width: 768px){
    .about-content{
        flex-direction: column;
    }
    .image, .content{
        margin: 0;
        margin-bottom: 20px;
    }
    .title{
        font-size: 38px;
        margin-bottom: 50px;
    }
    
 }


/*Product section*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



 .body3 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    background: #F1F4FD;

 }

 .container {
    max-width: 1200px;
    width: 95%;
    padding-top: 10%;
 }

 .slider-wrapper {
    position: relative;
 }

 .slider-wrapper .slide-button{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background: #000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
 }

 .slider-wrapper .slide-button:hover {
    background: #444;

 }
 
 .slider-wrapper .slide-button#prev-slide {
    left: -20px;
    display: none;
 }

 .slider-wrapper .slide-button#next-slide {
    right: -20px;
 }

 .slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(7, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}



.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 300px;
    object-fit: cover;
}
.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
    
}


.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
    

}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    bottom: -10px;

}
/*styles for mobile and tablets*/
@media (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none!important;

    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;    
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
        width: 20%;

    }
}
/*service Section*/
body5{

    margin: 0;
    padding: 0;
    background-image: url(fish.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 90vh;
    font-family: poppins;
}

.wrapper{
    width: 1170px;
    margin: 5% auto;

}

.wrapper h2{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: #fff;
    margin: 0;
}

.single-service{
    position: relative;
    width: 31%;
    height: 320px;
    background: #fff;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: center;
}

.line{
    width: 150px;
    height: 3px;
    background: #fff;
    margin: 0 auto 60px auto;

}

.single-service p{
    color: #262626;
    font-size: 14px;
}

.single-service h3{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #262626;
}

.social{
    width: 60px;
    height: 60px;
    background: #262626;
    border-radius: 50%;
    margin: 5% auto;
}

.social i{
    font-size: 30px;
    padding: 15px;
    color: #fff;

}

.single-service span{
    position: absolute;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    transition: .7s;
    transform: skewX(10deg);

}

.single-service:hover span{
    left: 110%;

}

@media (max-width:600px){
    .wrapper{
        width: 100%;
    }
    .single-service{
        width: 95%;
        margin-bottom: 30px;

    }
    .wrapper h2{
        font-size: 30px;
    }
}