<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    font-family: poppins;
}
svg{
    width: 30px;
}
a{
    text-decoration: none;
    color: #2f2f2f;
}
button{
    cursor: pointer;
}
.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
   position: relative;
}
.icon-cart span{
    background-color: gold;
    position: absolute;
    top: 50%;
    right: -20px;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.title{
    font-size: xx-large;
}

 /* cartTab  */
.cartTab{
    background-color: green;/*change to green or #353432*/
    color: white;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;

}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;

}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: #E8BC0E;
    border: none;
    font-family: poppins;
    font-weight: 500;
}
.cartTab .btn button.close{
   background-color: white;
}
.cartTab .listCart{
  overflow: auto;
}
.cartTab .listCart::-webkit-scrollbar{
   width: 0;
}
.cartTab{
    right: -400px; 
    transition: 0.5s;
    
}
body.activeTabCart .cartTab{
   right: 0;

}
body.activeTabCart .container{
   transform: translateX(-250px);
}
/* List items Product */
.listProduct .item img{
    width: 150px;
    height: 150px;
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #eeeee6;
    pad: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
/* list cart items */
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.listCart .item .quantity{
    display: flex;
}
.listCart .item .quantity span{
    width: 25px;
    height: 25px;
    background-color: white;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .item .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>

    <div class="container">
        <header>
            <div class="title">
                <a href="dashboard.html">Dashboard</a>
            </div>
            <div class="icon-cart">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                  </svg>
                  <span>0</span>
            </div> 
        </header>
        <div id="contentTab">
            content in template file
        </div>
    </div>
    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            show item here
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut">
                Check Out
            </button>
        </div>
    </div>



    <script src="cart.js"></script>
</body>
</html>